([('app.exe',
   'D:\\a\\python-helloworld\\python-helloworld\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('app.exe.manifest',
   'D:\\a\\python-helloworld\\python-helloworld\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\python37.dll',
   'BINARY'),
  ('select',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\a\\python-helloworld\\python-helloworld\\build\\app\\base_library.zip',
   'DATA')],)
