('D:\\a\\python-helloworld\\python-helloworld\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\a\\python-helloworld\\python-helloworld\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\hostedtoolcache\\windows\\python\\3.7.9\\x86\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app', 'D:\\a\\python-helloworld\\python-helloworld\\app.py', 'PYSOURCE'),
  ('app.exe.manifest',
   'D:\\a\\python-helloworld\\python-helloworld\\build\\app\\app.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
